<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NY.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-l3-4oC">
                                <rect key="frame" x="47" y="20" width="506" height="409"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-4c-fq4">
                                <rect key="frame" x="97" y="479" width="160" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New York, NY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OxC-fd-VFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-vY-hhi">
                                <rect key="frame" x="97" y="531" width="160" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New York, NY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-SG-q0U">
                                <rect key="frame" x="351" y="531" width="160" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New York, NY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-OD-Eou">
                                <rect key="frame" x="351" y="479" width="160" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New York, NY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eYy-OD-Eou" secondAttribute="trailing" constant="80" id="2EF-Iu-rnB"/>
                            <constraint firstItem="LQh-4c-fq4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="6Vp-No-YeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzi-l3-4oC" secondAttribute="trailing" constant="31" id="LaI-KR-486"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rzi-l3-4oC" secondAttribute="bottom" constant="171" id="MVk-8c-mst"/>
                            <constraint firstItem="Rzi-l3-4oC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="X2k-NM-qja"/>
                            <constraint firstItem="eYy-OD-Eou" firstAttribute="top" secondItem="Rzi-l3-4oC" secondAttribute="bottom" constant="50" id="jEo-Ps-dic"/>
                            <constraint firstItem="LQh-4c-fq4" firstAttribute="top" secondItem="Rzi-l3-4oC" secondAttribute="bottom" constant="50" id="jIe-A7-PnP"/>
                            <constraint firstItem="Rzi-l3-4oC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31" id="r2f-VK-ea3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityChoice1" destination="LQh-4c-fq4" id="FqY-Mu-Dlw"/>
                        <outlet property="cityChoice2" destination="eYy-OD-Eou" id="RSj-zO-i2D"/>
                        <outlet property="cityChoice3" destination="vHj-vY-hhi" id="4lC-Ir-dDb"/>
                        <outlet property="cityChoice4" destination="nuf-SG-q0U" id="Mbm-da-cuJ"/>
                        <outlet property="cityImage" destination="Rzi-l3-4oC" id="deP-cl-jhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="NY.jpg" width="2048" height="786"/>
    </resources>
</document>
